<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- mengatur margin pada tulisan login -->
    <body style="margin-left: 300px;">
        <div class="login">

            <!-- tag center berfungsi untuk membuat teks agar menjadi rata tengah -->
            <center>
                <h1 class="">LOGIN</h1>
                <p>Masukkan NIM & Password</p>
                <input type="text" placeholder="NIM">
                <input type="password" placeholder="Password">
                <button type="submit" style="margin-top: 20px;">Masuk</button>
                <p style="margin-top: 20px;  font-size: 20px">Lupa Password? <a href="#" style="font-size: 20px;">Klik disini!</a></p>
            </center>
        </div>
    </body>
    
    <!-- script css untuk mengatur style -->
    <style>
        .login {
            align-content: center;
            margin-top: 50px;
            width: 700px;
            height: 450px;
            left: 564px;
            top: 887px;
            background: #F8F8F8;
            box-shadow: 0px 4px 32px 8px rgba(0, 0, 0, 0.25);
            border-radius: 19px;
        }

        h1{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            width: 231px;
            height: 84px;
            left: 845px;
            top: 253px;
            line-height: 84px;
            color: #3995EA;
        }

        p{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            color: #686868;
            width: 406px;
            height: 37px;
            left: 757px;
            top: 200px;
        }

        input{
            margin-top: 20px;
            background: #FFFFFF;
            border: 2px solid #9D9FA2;
            border-radius: 10px;
            width: 677px;
            height: 40px;
            left: 621px;
            top: 418px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
        }

        a{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            text-decoration: none;
            color: #686868;
        }

        button{
            box-sizing: border-box;
            width: 677px;
            height: 50px;
            left: 621px;
            top: 679px;
            background: #2C7FCC;
            border-radius: 31px;
            font-family: Montserrat;
            font-weight: 700;
            border: none;
            color: #F8F8F8;
        }
    </style>

</head>
</html>
