<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>UTS PBW</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- link bootstrap untuk style warna pada navbar -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  </head>
  <body>

    <!-- Membuat Navbar dan Header-->
    <nav class="navbar bg-primary fixed-top">
      <div class="container-fluid">
        <div>

            <!-- membuat header -->
            <span class="navbar-brand mb-0 h1">
            <span style="color:white; font-style:montserrat; font-weight:bold; font-size: 35px;">PBW</span>
            <a class="navbar-brand" href="#">
            <span style="color:white; font-style:montserrat; font-size: 20px;">Selamat datang, Syafira Putri Kamila</span></a>
        </div>

        <!-- membuat fungsi navbar -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            
            <!-- untuk membuat icon navbar yang garis 3 -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <!-- untuk membuat content -->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
               <b><a class="nav-link active" href="#">Daftar Mahasiswa</a></b> 
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Informasi Tugas</a>
              </li>
            </ul>

            <!-- untuk membuat tombol logout  -->
            <div class="d-grid gap-2">
              <button class="btn btn-danger" type="button">Logout</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Membuat card menggunakan fitur content di Bootstrap -->
    <section class="mt-5">
        <div class="content position-relative" style="padding-top: 50px">
          <div class="row">
            <h2 class="text-center">
            <span style="color:rgba(94, 94, 94, 1);">
              DAFTAR MAHASISWA 
              <p>PRAKTIKUM PEMROGRAMAN BERBASIS WEB</p>
            </span></h2>

            <!-- isi card nya (button tambah data, laporan, dan search)-->
        <div class="card mx-auto" style="width: 85%" style="height: 90%">
            <div class="card-body" position-relative mt-5>
                <button type="button" class="btn btn-primary" style="background-color: #72FF70;"> Tambah Data </button>
                <a href="#" class="btn btn-danger">Cetak Laporan</a>
            <div class="input-group justify-content-between" style="float: right; width: 260px;">
                <input type="text" class="form-control" style="background-color: #EFECEC;" placeholder="Cari Berdasarkan NIM" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                <div class="input-group-text" style="background-color: #98CDFE;" id="btnGroupAddon2">Search</div>
            </div>
        </div>

          <!-- untuk membuat card yang didalamnya memuat tabel -->
        <h5 class="card-title"> </h5>
            <p class="card-text">
                <table class="table table-striped">
                    <thead class="table-primary">
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">NIM</th>
                          <th scope="col">Nama</th>
                          <th scope="col">Dosen</th>
                          <th scope="col">Status</th>
                          <th scope="col">Ket</th>
                          <th scope="col">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>200441100062</td>
                            <td>Affan Maulana Zulkarnain</td>
                            <td>Sri Herawati</td>
                            <td>Asprak</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>200441100111</td>
                            <td>Muhammad Irham Alkarim</td>
                            <td>Sri Herawati</td>
                            <td>Asprak</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>210441100106</td>
                            <td>Abdul Wahid</td>
                            <td>Sri Herawati</td>
                            <td>Asprak</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>210441100054</td>
                            <td>Fanky Abdil Qoyyim</td>
                            <td>Sri Herawati</td>
                            <td>Asprak</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                              <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                              </div>
                            </td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>220441100115</td>
                          <td>Lois Indy Pahlevi. S</td>
                          <td>Sri Herawati</td>
                          <td>Praktikan</td>
                          <td>Hadir</td>
                          <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                            <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                            <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>220441100036</td>
                            <td>Syafira Putri Kamila</td>
                            <td>Sri Herawati</td>
                            <td>Praktikan</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>220441100025</td>
                            <td>Yuyun Oktalina Arlita</td>
                            <td>Sri Herawati</td>
                            <td>Praktikan</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>220441100112</td>
                            <td>Dwi Valentina Febriani</td>
                            <td>Sri Herawati</td>
                            <td>Praktikan</td>
                            <td>Hadir</td>
                            <td><div class="d-grid gap-2 d-md-block" style="float:right;">
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #87A9FF;" type="button">Edit</button>
                                <button class="btn btn-primary btn-sm" style="width: 100px; height: 30px; border-radius: 12px; background-color: #FF5E5E;" type="button">Hapus</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </p>
            </div>
        </div>
    </div>
</div>
</section>


  </body>
</html>